[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/Sprites/armor.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]

[node name="Armor" type="Node"]
script = ExtResource( 2 )
ItemType = 5
Tooltip = "Oddly Revealing Armour"
Portrait = ExtResource( 1 )
