[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/Sprites/cloak.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]

[node name="Cloak" type="Node"]
script = ExtResource( 2 )
ItemType = 3
Tooltip = "Invisibility Cloak"
Portrait = ExtResource( 1 )
