[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interactables/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Art/UI/AlertAction.png" type="Texture" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interactables/Pedistals/Pedistal.gd" type="Script" id=4]

[node name="Pedistal" instance=ExtResource( 1 )]
script = ExtResource( 4 )
InteractionType = 2

[node name="Node2D" parent="." index="4"]
position = Vector2( -44.4974, 44.4974 )

[node name="NotiSprite" parent="Node2D" index="0"]
texture = ExtResource( 2 )

[node name="HUD" parent="." index="5" instance=ExtResource( 3 )]
visible = false
margin_left = -127.555
margin_top = -121.399
margin_right = 1792.44
margin_bottom = 958.601
_InventoryPath = NodePath("../Inventory")
