[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.9417, 48.52 )

[node name="ArrowTrap" type="StaticBody2D"]
collision_layer = 2147483652
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.33374 )
shape = SubResource( 1 )
