[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Art/Sprites/bookCase.png" type="Texture" id=1]
[ext_resource path="res://Game/ProgressTriggers/Bookcase.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "slideover"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -250, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -250, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 101.71
height = 255.976

[node name="Bookcase" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slideover = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -3.96851, 79.37 )
rotation = 1.57326
shape = SubResource( 2 )
