[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 292.118, 26.5989 )

[node name="MagicDetector" type="StaticBody2D"]
collision_layer = 2147484160
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
