[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/Sprites/spiderWeb.png" type="Texture" id=1]
[ext_resource path="res://Game/ProgressTriggers/DeleteSpriteTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/ProgressTriggers/Web.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 68.534, 152.535 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 76.7874, 163.959 )

[node name="Web" type="StaticBody2D"]
collision_layer = 2147483712
collision_mask = 64
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 30.1946, -20.1298 )
shape = SubResource( 1 )

[node name="SpriteRemover2" parent="." instance=ExtResource( 2 )]
Trigger = NodePath("../Sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRemover2"]
position = Vector2( 29.184, -17.3981 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
