[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Fonts/Impact_64.tres" type="DynamicFont" id=1]
[ext_resource path="res://Dev Folders/_Dev Menu/NullScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dev Folders/_Dev Menu/DevMenuButton.gd" type="Script" id=3]

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.11896
margin_right = 2.1189
custom_fonts/font = ExtResource( 1 )
text = "Name"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
SceneToLoad = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
