[gd_scene load_steps=16 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Dev Folders/Andrew/Andrew.gd" type="Script" id=2]
[ext_resource path="res://Dev Folders/Andrew/DialogTrigger.gd" type="Script" id=3]
[ext_resource path="res://UI/Dialogue/DialogueBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/DevArt/level1.png" type="Texture" id=5]
[ext_resource path="res://UI/Dialogue/Blurb.gd" type="Script" id=6]
[ext_resource path="res://Assets/VoiceLines/Boss_1_1.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/DevArt/Beefcake2021.png" type="Texture" id=8]
[ext_resource path="res://UI/Dialogue/Dialogue.gd" type="Script" id=9]
[ext_resource path="res://Assets/VoiceLines/Boss_1_2.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/VoiceLines/Imp_1_1.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/DevArt/Character.png" type="Texture" id=12]
[ext_resource path="res://Items/Item.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7268, 31.8755 )

[sub_resource type="ImageTexture" id=2]

[node name="Andrew" type="Node2D"]
script = ExtResource( 2 )

[node name="level1" type="Sprite" parent="."]
position = Vector2( 915.118, 423.609 )
scale = Vector2( 0.316652, 0.316652 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="DialogTrigger" type="Sprite" parent="."]
position = Vector2( 222.687, 122.562 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="DialogTrigger"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogTrigger/Area2D"]
shape = SubResource( 1 )

[node name="Dialogue" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Blurb" type="Node" parent="Dialogue"]
script = ExtResource( 6 )
BlurbAudio = ExtResource( 7 )
BlurbText = "Heh, he put up a fight, but without the rest of his party that hero didn’t stand a chance. It’s a shame, really. Been a while since a hero made it this far. Much less one that actually managed to find the power sword. I’ve told the DM that hiding it behind that bookcase might make it a bit too hard to find, but he won’t listen to me. *Sigh* such a shame. Born to fight and all I ever do is stand here in this conspicuously empty room with only a few jars to keep me company…
"
FaceTexture = ExtResource( 8 )

[node name="Blurb2" type="Node" parent="Dialogue"]
script = ExtResource( 6 )
BlurbAudio = ExtResource( 10 )
BlurbText = "Run along now. I’m sure they’ll be another hero along any minute, and you wouldn’t want to be here when things get ugly. Yep, any minute now… *sigh* 
"
FaceTexture = ExtResource( 8 )

[node name="Blurb3" type="Node" parent="Dialogue"]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}
BlurbAudio = ExtResource( 11 )
BlurbText = "Hey. Hey buddy. Hey, come ‘ere. Yeah, you, who did ya’ think I meant, the mouse? I mean, she’s cool and all, but listen. I’ve got a secret for ya’. No, don’t walk away, this is important! See, this whole dungeon, it’s all a show, right? Like, what, we’re supposed to believe that heroes just march in here day after day, just to die over and over again? And for what, a sack of loot? You gotta be kiddin’ me. Say, buddy, I think you’d best make like a tree and root out what this is all about. Ya’ see, the DM, they’re a no good weasel. No, not actually a weasel. Well, I haven’t met them, maybe they’re a weasel, but I digress. They’re a no good weasel, and they’re using you.

*player tries to leave*"
FaceTexture = ExtResource( 12 )

[node name="DialogueBox" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 290.307
margin_top = 499.546
margin_right = 1670.31
margin_bottom = 966.546

[node name="Item" type="Node" parent="."]
script = ExtResource( 13 )
Portrait = SubResource( 2 )
[connection signal="input_event" from="DialogTrigger/Area2D" to="DialogTrigger" method="_on_Area2D_input_event"]
