[gd_scene load_steps=7 format=2]

[ext_resource path="res://PlayerScripts/Movement.gd" type="Script" id=1]
[ext_resource path="res://Game/Levels/level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dev Folders/Andrew/AndrewTheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/DevArt/Character.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 212.067, 217.134 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = -35.0502
margin_top = -83.4403
margin_right = 1118.95
margin_bottom = 92.5597
theme = ExtResource( 3 )
valign = 2
autowrap = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -4098.23, -3103.65 )
scale = Vector2( 0.2, 0.4 )
z_index = 1
script = ExtResource( 1 )
speed = 1000

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="Player"]
rotation = 1.5708
scale = Vector2( 2.92748, 2.92748 )
z_index = 1
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1.83316, 152.665 )
scale = Vector2( 1, 0.32236 )
shape = SubResource( 2 )

[node name="level1" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
