[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Levels/level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Dialogue/Dialogue.gd" type="Script" id=3]
[ext_resource path="res://Game/DeadHero.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Art/Characters/BeefCake.png" type="Texture" id=5]
[ext_resource path="res://UI/Dialogue/Blurb.gd" type="Script" id=6]
[ext_resource path="res://Assets/VoiceLines/Boss_1_1.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/VoiceLines/Boss_1_2.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/DevArt/Beefcake2021.png" type="Texture" id=9]
[ext_resource path="res://Assets/VoiceLines/Imp_1_4.wav" type="AudioStream" id=12]
[ext_resource path="res://Game/NPC.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/VoiceLines/Imp_1_3.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/Art/UI/AlertPassive.png" type="Texture" id=19]

[sub_resource type="CircleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="level1" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
z_index = -2

[node name="NPC" type="Sprite" parent="."]
position = Vector2( -2723.88, -3770.81 )
scale = Vector2( 0.483506, 0.483506 )
texture = ExtResource( 9 )

[node name="Notification" type="Sprite" parent="NPC"]
visible = false
position = Vector2( 152.329, -289.672 )
texture = ExtResource( 19 )

[node name="Dialogue" type="Node" parent="NPC"]
script = ExtResource( 3 )

[node name="Blurb" type="Node" parent="NPC/Dialogue"]
script = ExtResource( 6 )
BlurbAudio = ExtResource( 7 )
BlurbText = "I'm too lazy to type all of this"

[node name="Blurb2" type="Node" parent="NPC/Dialogue"]
script = ExtResource( 6 )
BlurbAudio = ExtResource( 8 )
BlurbText = "More lines I\"m not typing"

[node name="TriggerArea" type="Area2D" parent="NPC"]
scale = Vector2( 2.62047, 2.62047 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/TriggerArea"]
scale = Vector2( 36.8919, 36.8919 )
shape = SubResource( 1 )

[node name="NPC2" parent="." instance=ExtResource( 17 )]
position = Vector2( -2665.74, -2471.38 )
texture = ExtResource( 5 )

[node name="Dialogue" parent="NPC2" index="1"]
ForceStart = true

[node name="Blurb" parent="NPC2/Dialogue" index="0"]
BlurbAudio = ExtResource( 12 )
BlurbText = "the interrupting cow"

[node name="Blurb2" type="Node" parent="NPC2/Dialogue" index="1"]
script = ExtResource( 6 )
BlurbAudio = ExtResource( 18 )
BlurbText = "He talks more"

[node name="Blurb3" type="Node" parent="NPC2/Dialogue" index="2"]
script = ExtResource( 6 )
BlurbAudio = ExtResource( 7 )
BlurbText = "Oops that's the boss"

[node name="TriggerArea" parent="NPC2" index="2"]
scale = Vector2( 1.3901, 1.3901 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1864.68, -3147.71 )

[node name="Camera2D" parent="Player" index="0"]
BackgroundSprite = NodePath("../../level1")

[node name="Steve" parent="Player" index="4"]
frame = 17

[node name="HUD" parent="Player" index="6"]
_InventoryPath = NodePath("../Inventory")

[node name="Portrait" parent="Player/HUD" index="1"]
visible = false

[node name="DialogueBox" parent="Player/HUD" index="2"]
visible = false

[node name="Contents" parent="Player/HUD/DialogueBox" index="0"]
margin_left = 615.0
margin_top = 107.0
margin_right = 1304.0

[node name="DeadHero" parent="." instance=ExtResource( 4 )]
position = Vector2( -1176.11, -3118.08 )

[editable path="NPC2"]

[editable path="Player"]

[editable path="Player/HUD"]
