<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Imp_data" version="1.3.0" audacityversion="2.4.2" sel0="1.7697612732" sel1="1.7697612732" vpos="0" h="0.0000000000" zoom="78.5416666667" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Recording (4)"/>
		<tag name="ALBUM" value="Voice Recorder"/>
	</tags>
	<wavetrack name="Imp_1_1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88614">
				<waveblock start="0">
					<simpleblockfile filename="e0808396.au" len="88614" min="-0.331534" max="0.411621" rms="0.037585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Clipping" isSelected="0" height="73" minimized="0" numlabels="0"/>
</project>
