[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Dialogue/DialogueBox.gd" type="Script" id=1]
[ext_resource path="res://Dev Folders/Andrew/AndrewTheme.tres" type="Theme" id=2]
[ext_resource path="res://UI/TextPrinter.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.12549, 0.12549, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.298039, 0, 0, 1 )

[node name="DialogueBox" type="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_clip_content = true
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 3844.0
margin_bottom = 2164.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 3844.0
margin_bottom = 2164.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Offset" type="ColorRect" parent="HBoxContainer"]
margin_top = 952.0
margin_right = 256.0
margin_bottom = 1208.0
rect_min_size = Vector2( 256, 256 )
size_flags_horizontal = 0
size_flags_vertical = 4
color = Color( 1, 0, 0.796078, 1 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 260.0
margin_right = 3840.0
margin_bottom = 2160.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 3576.0
margin_bottom = 2156.0

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 3568.0
margin_bottom = 2148.0
custom_styles/panel = SubResource( 2 )

[node name="BlurbDisplay" type="HBoxContainer" parent="HBoxContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 3576.0
margin_bottom = 2156.0
size_flags_horizontal = 3

[node name="Blurb" type="RichTextLabel" parent="HBoxContainer/MarginContainer/BlurbDisplay"]
margin_right = 3502.0
margin_bottom = 2152.0
size_flags_horizontal = 3

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/MarginContainer/BlurbDisplay"]
margin_left = 3506.0
margin_top = 900.0
margin_right = 3572.0
margin_bottom = 1252.0
size_flags_vertical = 4

[node name="Navigate" type="VBoxContainer" parent="HBoxContainer/MarginContainer/BlurbDisplay/Buttons"]
margin_right = 63.0
margin_bottom = 174.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NavUp" type="Button" parent="HBoxContainer/MarginContainer/BlurbDisplay/Buttons/Navigate"]
margin_right = 63.0
margin_bottom = 85.0
hint_tooltip = "Previous blurb"
text = "/\\"

[node name="NavDown" type="Button" parent="HBoxContainer/MarginContainer/BlurbDisplay/Buttons/Navigate"]
margin_top = 89.0
margin_right = 63.0
margin_bottom = 174.0
hint_tooltip = "Next blurb"
text = "\\/"

[node name="Play" type="Button" parent="HBoxContainer/MarginContainer/BlurbDisplay/Buttons"]
margin_top = 178.0
margin_right = 66.0
margin_bottom = 263.0
hint_tooltip = "Replay audio"
text = "|>"

[node name="Next" type="Button" parent="HBoxContainer/MarginContainer/BlurbDisplay/Buttons"]
margin_top = 267.0
margin_right = 66.0
margin_bottom = 352.0
hint_tooltip = "Skip/Next"
text = "->"

[node name="TextPrinter" type="Node" parent="."]
script = ExtResource( 3 )
TextBoxPath = NodePath("../HBoxContainer/MarginContainer/BlurbDisplay/Blurb")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
