[gd_scene load_steps=45 format=2]

[ext_resource path="res://Interactables/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blurbs/Swank.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Dialogue/Dialogue.gd" type="Script" id=3]
[ext_resource path="res://Blurbs/Steve.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/VoiceLines/Swank_1_1.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/VoiceLines/Swank_1_2.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/DevArt/SwankIdle.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 271, 400 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 271, 0, 271, 400 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 542, 0, 271, 400 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 813, 0, 271, 400 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1084, 0, 271, 400 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1355, 0, 271, 400 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 400, 271, 400 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 271, 400, 271, 400 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 542, 400, 271, 400 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 813, 400, 271, 400 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1084, 400, 271, 400 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1355, 400, 271, 400 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 800, 271, 400 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 271, 800, 271, 400 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 542, 800, 271, 400 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 813, 800, 271, 400 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1084, 800, 271, 400 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1355, 800, 271, 400 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 1200, 271, 400 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 271, 1200, 271, 400 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 542, 1200, 271, 400 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 813, 1200, 271, 400 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1084, 1200, 271, 400 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1355, 1200, 271, 400 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 1600, 271, 400 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 271, 1600, 271, 400 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 542, 1600, 271, 400 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 813, 1600, 271, 400 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1084, 1600, 271, 400 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1355, 1600, 271, 400 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 2000, 271, 400 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 271, 2000, 271, 400 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 542, 2000, 271, 400 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 813, 2000, 271, 400 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1084, 2000, 271, 400 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1355, 2000, 271, 400 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Swank" instance=ExtResource( 1 )]

[node name="Swank" parent="Dialogue" index="0" instance=ExtResource( 2 )]
BlurbAudio = ExtResource( 5 )
BlurbText = "Now what is up my man. Have we met before? You look familiar. You must be a fan of mine. That’s chill, man, I’ve got lots of fans. It ain’t no thing. Did the DM send you down here to clean up the place? Finally. How am I supposed to get my groove on with all these corpses lying around? Really harshes the vibe, man. Hey now listen - if you’re new around here, I’ve got a tip for ya’. I saw the hero come by, lookin’ all fly, he walked right into that cold room nearby. And when he left he had that super sick shield. Anyway, I hope that helps. I’ll catch you on the flipside, my groovy dude!"

[node name="Steve" parent="Dialogue" index="1" instance=ExtResource( 4 )]
BlurbText = "See ya..."

[node name="Dialogue2" type="Node" parent="." index="3"]
script = ExtResource( 3 )
FirstOnly = false

[node name="Swank" parent="Dialogue2" index="0" instance=ExtResource( 2 )]
BlurbAudio = ExtResource( 6 )
BlurbText = "Mmm mmm, bah! Mmm mmm bah! Yeah! Alright!"

[node name="Node2D" parent="." index="5"]
position = Vector2( -7.13525, -183.138 )

[node name="NotiSprite" parent="Node2D" index="0"]
position = Vector2( 121.933, -126.162 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="6"]
position = Vector2( -45.1899, -152.219 )
frames = SubResource( 37 )
frame = 31
playing = true
