[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/Portraits/Steve.png" type="Texture" id=1]
[ext_resource path="res://UI/Dialogue/Blurb.gd" type="Script" id=2]

[node name="SteveUhh" type="Node"]
script = ExtResource( 2 )
BlurbText = "Uhh..."
FaceTexture = ExtResource( 1 )
CharacterName = "Steve"
NoAudio = true
DefaultTextSpeed = 6
